<unk>	0
,	-3.22227
.	-3.3709
▁the	-3.38566
▁I	-3.624
▁to	-3.89695
▁a	-3.98051
s	-4.00443
ed	-4.08565
▁and	-4.08922
▁of	-4.11706
▁	-4.31796
ing	-4.32443
▁was	-4.51941
▁in	-4.52523
▁"	-4.63902
t	-4.64672
▁it	-4.70652
▁be	-4.93996
d	-4.94348
e	-4.9519
▁that	-4.95349
'	-4.97892
▁me	-5.0087
-	-5.05744
▁my	-5.10548
▁with	-5.13587
▁he	-5.14661
▁not	-5.18147
n	-5.21016
▁is	-5.22323
▁for	-5.28506
▁as	-5.29859
ly	-5.32457
▁but	-5.36009
y	-5.46189
▁on	-5.48713
▁you	-5.48951
."	-5.51779
▁had	-5.54267
▁at	-5.56013
▁would	-5.60559
▁this	-5.67387
▁his	-5.67514
▁so	-5.68996
▁The	-5.69479
r	-5.705
▁have	-5.72959
▁one	-5.75106
▁by	-5.75684
▁or	-5.77331
f	-5.78538
i	-5.86459
m	-5.87208
if	-5.88322
▁him	-5.92753
▁R	-5.95093
▁all	-5.98365
▁Shirt	-6.00389
▁they	-6.01859
▁there	-6.05331
er	-6.0627
c	-6.09233
▁about	-6.09437
▁from	-6.10012
;	-6.10687
o	-6.11336
▁out	-6.11836
▁said	-6.12748
▁like	-6.14884
re	-6.14885
▁were	-6.157
▁A	-6.168
▁no	-6.17565
a	-6.18294
l	-6.18963
▁them	-6.2159
▁school	-6.23702
▁up	-6.24577
▁who	-6.29969
,"	-6.34301
▁Porcupine	-6.3431
g	-6.34399
▁are	-6.34889
▁do	-6.35061
▁when	-6.35208
se	-6.35335
▁get	-6.36891
▁did	-6.38875
▁room	-6.39569
▁which	-6.40481
!	-6.41239
?"	-6.44346
▁been	-6.46382
▁house	-6.47084
▁what	-6.4721
"	-6.47648
▁He	-6.48662
b	-6.48732
?	-6.48899
▁could	-6.49058
w	-6.51497
▁she	-6.52099
▁some	-6.52136
▁we	-6.52621
▁such	-6.53116
p	-6.54297
▁an	-6.55588
▁go	-6.57516
I	-6.59636
▁time	-6.63007
▁look	-6.64077
▁her	-6.65242
▁more	-6.66423
st	-6.66488
▁should	-6.67585
u	-6.68647
▁see	-6.69794
▁back	-6.70068
▁am	-6.72473
▁will	-6.72604
al	-6.72902
▁way	-6.75802
▁p	-6.76284
▁students	-6.76453
▁can	-6.76527
or	-6.76675
▁teacher	-6.77327
ll	-6.77559
▁Clown	-6.77656
▁their	-6.78949
▁make	-6.78998
▁thought	-6.79265
▁only	-6.79456
▁than	-6.8036
▁may	-6.80429
h	-6.81818
▁un	-6.821
▁fellow	-6.82664
▁M	-6.82694
▁right	-6.84516
▁know	-6.84576
▁going	-6.84831
▁old	-6.8569
▁s	-6.85748
le	-6.86183
▁come	-6.8619
▁asked	-6.87754
▁It	-6.8812
▁Kiyo	-6.88857
▁might	-6.88859
es	-6.89179
k	-6.8928
in	-6.90051
▁two	-6.9037
▁head	-6.90874
▁f	-6.91161
▁three	-6.91865
▁But	-6.93556
ar	-6.94385
,--	-6.95192
▁face	-6.9698
▁made	-6.98167
▁principal	-6.98169
ve	-6.98271
it	-6.99938
▁other	-7.01295
▁say	-7.01896
▁re	-7.02568
▁any	-7.02715
▁c	-7.03749
▁told	-7.038
▁even	-7.04891
▁night	-7.05287
▁far	-7.06855
an	-7.07606
▁has	-7.08136
▁down	-7.08433
▁much	-7.08441
▁over	-7.10254
▁Then	-7.10944
▁On	-7.1174
▁take	-7.11934
▁again	-7.12101
▁something	-7.12102
at	-7.12517
▁d	-7.12966
▁When	-7.14137
▁came	-7.14855
▁after	-7.14869
▁think	-7.15924
!"	-7.16239
ur	-7.17322
out	-7.17339
ch	-7.17795
▁don	-7.18509
ter	-7.18766
▁call	-7.19886
▁long	-7.199
▁good	-7.19916
bar	-7.19963
▁man	-7.1997
▁This	-7.20208
ro	-7.21862
▁first	-7.21912
▁Tokyo	-7.21955
▁into	-7.22158
▁place	-7.23996
▁own	-7.23999
▁off	-7.244
on	-7.24974
▁day	-7.24985
▁your	-7.25934
▁tell	-7.26125
▁better	-7.26131
▁went	-7.2621
ic	-7.26247
ion	-7.27959
▁Squash	-7.28297
▁Hub	-7.28297
▁heard	-7.28793
ok	-7.2965
:	-7.30519
▁just	-7.30531
▁sure	-7.30647
▁What	-7.31144
cause	-7.3137
▁S	-7.32136
▁And	-7.32884
ot	-7.3302
▁well	-7.33054
▁us	-7.33149
▁too	-7.33867
▁b	-7.34075
▁wrong	-7.35123
▁board	-7.35128
▁town	-7.35224
▁away	-7.35485
▁then	-7.35615
▁now	-7.35617
th	-7.36989
▁They	-7.3737
as	-7.37446
▁kind	-7.37465
▁how	-7.37538
▁once	-7.37755
▁want	-7.38207
is	-7.38626
]	-7.39938
▁before	-7.39938
▁matter	-7.39938
▁same	-7.39972
▁myself	-7.40098
▁where	-7.40106
A	-7.4107
ive	-7.42149
▁yen	-7.42443
▁our	-7.42459
▁show	-7.42508
▁many	-7.42985
▁here	-7.43535
▁sa	-7.44508
▁anything	-7.45003
en	-7.4558
▁tho	-7.46558
▁saying	-7.47085
▁br	-7.47457
▁Koga	-7.47633
▁al	-7.47959
ile	-7.48663
able	-7.4868
▁hav	-7.49385
v	-7.4969
▁As	-7.49749
▁class	-7.50336
▁while	-7.50352
▁So	-7.50576
▁seemed	-7.51171
ous	-7.51342
ry	-7.5212
▁There	-7.54503
and	-7.54654
▁r	-7.54779
ad	-7.557
▁quit	-7.55972
▁never	-7.55998
▁bad	-7.56038
ation	-7.5611
▁letter	-7.57026
▁teachers	-7.57117
▁part	-7.58471
▁days	-7.58525
▁very	-7.58916
▁de	-7.58984
ting	-7.59182
▁sen	-7.59738
......	-7.60456
came	-7.6066
▁left	-7.61942
▁fel	-7.62122
less	-7.63772
ity	-7.63911
▁middle	-7.65068
ri	-7.65736
T	-7.65798
▁talk	-7.67074
▁give	-7.67929
▁salary	-7.68293
▁half	-7.68294
▁began	-7.68296
▁hard	-7.68296
▁work	-7.68313
▁nothing	-7.68314
▁She	-7.68319
ept	-7.68376
still	-7.68488
▁k	-7.69018
ally	-7.69668
You	-7.70258
▁In	-7.70424
▁care	-7.71165
▁B	-7.71451
▁Madonna	-7.71627
▁next	-7.71627
▁mind	-7.71627
▁watch	-7.71634
▁found	-7.71685
▁hot	-7.72325
ought	-7.72953
▁started	-7.72994
san	-7.73639
ther	-7.73705
▁Wh	-7.73955
ment	-7.73997
el	-7.74467
▁got	-7.74713
ate	-7.74833
▁remark	-7.75075
▁woman	-7.75075
▁follow	-7.75078
la	-7.75182
▁upon	-7.75667
ill	-7.7572
▁appeared	-7.76149
▁fellows	-7.76205
ir	-7.76374
ent	-7.77517
▁home	-7.78648
▁line	-7.78935
▁become	-7.78995
▁To	-7.79615
▁e	-7.79904
▁No	-7.80003
op	-7.80284
ever	-7.80304
ant	-7.81392
▁Badger	-7.8235
▁since	-7.8235
▁side	-7.82351
▁new	-7.82351
▁feet	-7.82352
▁name	-7.82371
ling	-7.8259
▁ha	-7.82804
▁answered	-7.8344
ke	-7.84265
The	-7.84295
▁mean	-7.84837
--	-7.84952
▁dis	-7.85219
▁con	-7.85707
▁voice	-7.86196
▁brother	-7.86196
▁fight	-7.86233
▁must	-7.86252
▁ra	-7.867
est	-7.86868
te	-7.87761
▁You	-7.87804
ty	-7.87974
ck	-7.88368
[	-7.88816
▁di	-7.88888
▁fish	-7.8891
fter	-7.88921
No	-7.89454
▁keep	-7.90196
▁money	-7.90196
▁through	-7.90206
▁bath	-7.90213
▁find	-7.90394
▁paper	-7.90394
▁leave	-7.90499
▁things	-7.91937
ce	-7.91968
▁lo	-7.92083
il	-7.92225
▁hand	-7.92446
ily	-7.94034
Yes	-7.94277
▁country	-7.94371
▁round	-7.94405
making	-7.94413
▁put	-7.94477
▁end	-7.9478
▁red	-7.94844
▁start	-7.95047
us	-7.9505
▁sat	-7.96257
▁We	-7.96387
un	-7.96765
O	-7.97336
That	-7.97338
day	-7.9737
▁ho	-7.97489
▁thing	-7.97885
▁affair	-7.98711
▁geisha	-7.98711
▁front	-7.98711
▁strange	-7.98711
▁cannot	-7.98713
▁wonder	-7.98713
▁story	-7.9873
Say	-7.98745
▁My	-8.00099
▁That	-8.00153
▁done	-8.00363
led	-8.00379
▁ga	-8.0061
ut	-8.02189
▁laugh	-8.02241
do	-8.0259
▁pro	-8.0291
▁reason	-8.03194
▁little	-8.03256
▁second	-8.03256
▁trouble	-8.03256
▁why	-8.03256
▁bang	-8.03256
▁fact	-8.0338
▁soon	-8.03765
▁does	-8.03885
ness	-8.03949
▁per	-8.04764
▁heart	-8.04837
▁consider	-8.05337
ong	-8.0537
▁......	-8.0555
▁t	-8.05698
▁read	-8.06764
▁sp	-8.073
▁though	-8.07507
▁let	-8.07989
▁already	-8.08018
▁dinner	-8.08018
▁straight	-8.08018
▁written	-8.08018
▁four	-8.08018
▁water	-8.08019
▁lady	-8.0802
▁manner	-8.08023
ful	-8.08057
▁dango	-8.08188
▁bed	-8.08789
▁eat	-8.10097
ng	-8.11223
ways	-8.1136
▁hi	-8.11436
▁bo	-8.11891
ish	-8.12362
▁person	-8.12895
▁people	-8.13018
▁six	-8.13018
▁regard	-8.13018
▁great	-8.13019
▁big	-8.13019
▁enough	-8.13026
▁mother	-8.13043
▁stay	-8.13099
▁sound	-8.13127
▁Sir	-8.13128
▁short	-8.13133
▁himself	-8.13166
nt	-8.13476
▁O	-8.14013
▁l	-8.14315
ious	-8.14674
ather	-8.16484
ow	-8.16557
▁cha	-8.16755
▁sho	-8.1689
What	-8.16923
ence	-8.17176
▁D	-8.17317
▁live	-8.17625
▁hear	-8.17693
ya	-8.18047
qu	-8.18112
▁n	-8.18236
▁clear	-8.18281
▁life	-8.18284
stood	-8.18308
▁dance	-8.18365
▁last	-8.18375
▁however	-8.18376
▁father	-8.18393
▁bit	-8.18508
▁pay	-8.18526
▁noodle	-8.18605
▁full	-8.18672
▁years	-8.19053
ction	-8.19382
▁P	-8.1945
▁simple	-8.20165
ld	-8.21846
▁hour	-8.22022
▁appear	-8.22084
no	-8.22417
S	-8.22434
▁tak	-8.22563
▁raise	-8.23092
▁co	-8.23118
▁beat	-8.23275
▁seem	-8.23441
pe	-8.23546
)	-8.23837
▁(	-8.23837
▁question	-8.23837
▁believe	-8.23837
▁serious	-8.23837
▁eyes	-8.23837
▁another	-8.23838
▁train	-8.23929
▁bu	-8.24429
▁T	-8.24592
▁E	-8.2481
▁kne	-8.24933
▁returned	-8.25508
▁car	-8.25672
▁fishing	-8.25784
▁H	-8.27511
ance	-8.27731
▁turn	-8.27944
▁return	-8.27976
▁answer	-8.27992
▁its	-8.28013
ny	-8.2821
▁gr	-8.28635
ze	-8.28652
night	-8.28671
lo	-8.28688
ound	-8.29535
▁farewell	-8.29719
▁friend	-8.29719
▁feel	-8.29741
ten	-8.29767
▁Ye	-8.29913
▁five	-8.29973
▁coming	-8.30138
▁high	-8.30186
up	-8.30371
▁position	-8.30428
▁passed	-8.30739
▁tri	-8.3075
▁most	-8.30882
▁real	-8.31893
▁laughed	-8.32016
ust	-8.32384
ies	-8.32708
▁able	-8.32859
ard	-8.33931
▁fool	-8.34
▁kid	-8.34009
▁wanted	-8.34134
▁K	-8.34147
▁open	-8.34176
P	-8.3459
▁star	-8.35202
ver	-8.35358
▁ex	-8.35901
▁English	-8.35969
▁sleep	-8.35969
▁floor	-8.35969
▁understand	-8.35969
▁each	-8.35969
▁everything	-8.3597
▁apologize	-8.35972
▁poor	-8.35972
▁need	-8.35987
▁direction	-8.35999
▁springs	-8.36196
▁every	-8.36203
▁fine	-8.36352
▁tra	-8.36541
▁others	-8.3668
▁meeting	-8.36742
▁use	-8.37135
▁ma	-8.37514
ical	-8.37889
▁[	-8.38189
▁less	-8.38831
▁th	-8.38888
▁means	-8.39136
▁nor	-8.39249
▁g	-8.39823
▁hu	-8.40079
▁stop	-8.40162
um	-8.40377
em	-8.40769
▁help	-8.40866
Well	-8.41229
▁both	-8.4135
ku	-8.42582
▁accept	-8.42636
▁business	-8.42636
▁quiet	-8.42636
▁month	-8.42636
▁yet	-8.42637
▁desk	-8.4264
ER	-8.42647
▁thus	-8.42681
▁blow	-8.42684
▁also	-8.42691
▁hotel	-8.4273
im	-8.42893
▁Not	-8.43001
▁teaching	-8.43165
▁pain	-8.43337
▁ask	-8.43489
Fo	-8.43891
▁G	-8.44173
▁toward	-8.44469
po	-8.44794
▁taken	-8.44822
▁talking	-8.45591
age	-8.45645
ers	-8.47671
E	-8.48385
the	-8.48658
▁whe	-8.48995
▁Th	-8.49078
▁Hotta	-8.49778
▁small	-8.49778
▁Nobeoka	-8.49779
▁account	-8.49779
▁janitor	-8.49779
▁original	-8.49779
▁square	-8.49779
▁least	-8.49779
▁certain	-8.49779
CHA	-8.49779
▁dark	-8.49779
▁Ya	-8.4978
▁around	-8.49788
▁tree	-8.49789
▁maid	-8.4979
▁roll	-8.49876
▁boat	-8.49878
▁unti	-8.50062
▁bow	-8.50096
▁decided	-8.50109
eh	-8.50235
▁set	-8.50284
▁tone	-8.50421
▁L	-8.50483
man	-8.50629
▁raised	-8.50757
▁whole	-8.50789
▁door	-8.50809
su	-8.51012
▁gaz	-8.51065
▁ten	-8.51645
▁ti	-8.52011
▁comp	-8.5268
▁force	-8.53442
▁W	-8.54402
▁best	-8.55389
ward	-8.5546
ul	-8.55906
ho	-8.55981
C	-8.56064
B	-8.56065
▁walk	-8.56071
▁draw	-8.56097
most	-8.561
▁act	-8.56494
▁F	-8.56955
He	-8.57332
▁under	-8.57451
▁fault	-8.57471
▁natural	-8.57471
▁speech	-8.57471
▁large	-8.57471
▁twenty	-8.57471
▁course	-8.57471
▁normal	-8.57471
▁near	-8.57471
▁honor	-8.57472
▁sick	-8.57472
▁fond	-8.57474
▁sorry	-8.57475
▁indeed	-8.57477
▁finish	-8.57487
▁order	-8.57499
▁game	-8.57501
▁moment	-8.57511
▁boss	-8.57525
▁case	-8.57554
▁sight	-8.57563
▁tru	-8.57584
▁For	-8.57594
▁suddenly	-8.57655
▁chi	-8.57861
▁entered	-8.57971
▁Japanese	-8.57979
▁tea	-8.5802
▁particular	-8.58136
▁jumped	-8.58257
rank	-8.5827
▁light	-8.58317
ory	-8.58428
▁either	-8.58546
ah	-8.58647
▁'	-8.58896
▁en	-8.59946
ose	-8.59987
▁los	-8.60404
▁sha	-8.60966
▁met	-8.61576
ped	-8.61759
▁w	-8.62036
ud	-8.62083
am	-8.62707
M	-8.644
▁stand	-8.64406
This	-8.64447
note	-8.64538
▁gra	-8.65021
▁sea	-8.65239
body	-8.65554
▁treat	-8.65756
▁attempt	-8.65804
▁explain	-8.65804
▁incident	-8.65804
▁inside	-8.65804
▁point	-8.65804
▁possible	-8.65804
▁scene	-8.65804
▁sign	-8.65804
▁mouth	-8.65804
▁With	-8.65804
▁dress	-8.65805
▁honest	-8.65805
▁listen	-8.65805
▁guy	-8.65805
▁interest	-8.65806
▁close	-8.65807
▁study	-8.65807
▁tank	-8.65808
▁week	-8.6581
▁else	-8.65812
▁stone	-8.65814
▁probabl	-8.65815
tain	-8.65817
▁black	-8.65858
▁shout	-8.65866
▁tomorrow	-8.65873
▁prett	-8.65873
rang	-8.65894
▁try	-8.6594
Let	-8.66008
▁row	-8.66046
between	-8.66448
▁settled	-8.66504
▁goes	-8.66759
▁expected	-8.67132
ean	-8.67149
ine	-8.67906
ha	-8.68213
▁mo	-8.68386
ial	-8.68822
Ha	-8.70282
rely	-8.72276
H	-8.72484
▁lie	-8.73088
▁sl	-8.73333
W	-8.73489
head	-8.73605
self	-8.7398
aving	-8.74764
▁N	-8.74778
▁vi	-8.74872
▁hung	-8.74877
ccord	-8.74895
▁address	-8.74895
▁object	-8.74895
▁picture	-8.74895
▁bamboo	-8.74895
▁difficult	-8.74895
▁mathematics	-8.74895
▁morning	-8.74895
▁narrow	-8.74895
▁opinion	-8.74895
▁pleasure	-8.74895
▁sweet	-8.74895
mashi	-8.74895
▁idea	-8.74895
▁present	-8.74896
▁write	-8.74896
▁easy	-8.74896
▁writing	-8.74896
▁wait	-8.74897
▁suppose	-8.74899
cross	-8.74899
▁begin	-8.74903
▁tired	-8.74907
▁punishment	-8.74915
▁la	-8.74916
▁white	-8.74921
▁worry	-8.74926
▁understood	-8.7493
▁loud	-8.74939
Then	-8.74947
▁hold	-8.74957
▁anyway	-8.74969
▁mis	-8.75017
ame	-8.75018
▁cut	-8.75103
▁personal	-8.75127
▁cent	-8.75199
▁surprised	-8.7522
▁together	-8.75235
▁impressed	-8.75496
ag	-8.75496
▁grasshoppers	-8.75751
ump	-8.75877
▁held	-8.75946
▁va	-8.75946
▁stu	-8.75989
▁says	-8.7604
▁happened	-8.76183
▁lived	-8.76238
atch	-8.76339
▁words	-8.7666
▁m	-8.76688
▁Well	-8.77145
▁turned	-8.77749
▁notice	-8.78128
▁hours	-8.78169
▁pe	-8.78897
▁meant	-8.79149
low	-8.79282
▁air	-8.80305
▁shall	-8.80591
▁ro	-8.8105
N	-8.81963
ight	-8.82433
▁wish	-8.83134
▁pass	-8.832
▁word	-8.83421
either	-8.83504
teacher	-8.83541
what	-8.83548
ink	-8.8372
wa	-8.83916
▁pa	-8.84113
like	-8.84319
▁run	-8.8455
▁strong	-8.84677
aught	-8.84873
▁Some	-8.84883
▁Ikagin	-8.84895
▁behind	-8.84895
▁different	-8.84895
▁effort	-8.84895
▁physical	-8.84895
▁purpose	-8.84895
▁remain	-8.84895
▁resign	-8.84895
▁shirt	-8.84895
▁yesterday	-8.84895
▁command	-8.84895
▁receive	-8.84895
▁living	-8.84895
▁style	-8.84896
▁spirit	-8.84896
▁play	-8.84897
▁spoke	-8.84898
▁stuff	-8.84898
▁sky	-8.84899
▁mention	-8.84899
▁sub	-8.849
▁history	-8.849
▁invite	-8.84901
▁world	-8.84912
▁usual	-8.84918
▁alone	-8.8496
▁none	-8.84989
▁fai	-8.85022
▁Eve	-8.85027
▁along	-8.85046
▁str	-8.85052
▁shop	-8.85188
▁state	-8.85202
▁pity	-8.85309
he	-8.85326
▁tempura	-8.85581
▁stepp	-8.85994
oku	-8.86083
▁offer	-8.86193
▁rough	-8.86304
▁C	-8.86394
wo	-8.86626
▁walking	-8.86766
▁push	-8.87226
▁wi	-8.87239
so	-8.87549
ash	-8.87676
rew	-8.88019
lack	-8.88301
▁Ka	-8.88792
rough	-8.88814
ried	-8.89018
▁hands	-8.89813
to	-8.90065
lly	-8.90277
cial	-8.90349
▁Hi	-8.90573
▁move	-8.91095
▁doing	-8.91445
Is	-8.92175
ook	-8.92409
one	-8.93835
▁expect	-8.94238
ice	-8.94328
▁o	-8.94545
L	-8.94603
position	-8.94743
▁step	-8.94794
▁meet	-8.9499
wise	-8.95081
▁coward	-8.95222
▁serve	-8.95224
▁jo	-8.95794
▁pai	-8.95864
▁propos	-8.95946
0	-8.9598
rofessor	-8.96006
▁afraid	-8.96006
▁corner	-8.96006
▁dormitory	-8.96006
▁easily	-8.96006
▁effect	-8.96006
▁entrance	-8.96006
▁future	-8.96006
▁nephew	-8.96006
▁pocket	-8.96006
▁public	-8.96006
▁queer	-8.96006
▁similar	-8.96006
▁suggest	-8.96006
▁themselves	-8.96006
▁fashion	-8.96006
▁knock	-8.96006
▁province	-8.96006
▁further	-8.96006
▁color	-8.96007
▁sharp	-8.96007
▁fetch	-8.96007
▁sword	-8.96007
▁view	-8.96008
▁weak	-8.96009
▁deep	-8.9601
▁wife	-8.96012
▁smile	-8.96012
▁attend	-8.96012
▁wide	-8.96017
▁station	-8.96019
▁translation	-8.96019
▁speak	-8.96029
▁noise	-8.9603
stead	-8.96032
▁fast	-8.96034
▁death	-8.96045
▁intention	-8.96045
▁supper	-8.9605
wood	-8.96052
▁cover	-8.96059
▁prev	-8.96074
▁trick	-8.96084
▁mental	-8.96084
▁enti	-8.9609
▁exten	-8.96103
▁dash	-8.96112
▁afterward	-8.96131
ropped	-8.96192
ike	-8.96218
▁satisfied	-8.96263
▁commen	-8.96328
▁Ch	-8.96425
▁sun	-8.96445
▁art	-8.96589
▁sooner	-8.9663
▁office	-8.96718
lish	-8.96736
▁liked	-8.96841
▁arm	-8.96889
▁fell	-8.96914
▁sit	-8.96947
▁added	-8.9697
▁By	-8.9757
▁party	-8.97779
▁forty	-8.97811
▁Why	-8.9794
▁standing	-8.97942
▁pre	-8.97958
▁drawing	-8.98112
▁shot	-8.98224
ary	-8.98914
way	-8.98939
D	-8.9899
▁helped	-8.99113
▁opened	-8.99361
▁ever	-9.00247
cked	-9.01256
▁bring	-9.02464
▁nature	-9.02573
▁cause	-9.03625
▁letters	-9.04008
ian	-9.04074
G	-9.04867
amp	-9.05095
gle	-9.05234
▁note	-9.06375
▁year	-9.0663
▁happen	-9.06732
ough	-9.0703
R	-9.07054
Mas	-9.072
▁sw	-9.07409
bout	-9.07679
mi	-9.08307
▁war	-9.08384
▁transfer	-9.08498
2	-9.08506
▁Yoshikawa	-9.08506
▁affect	-9.08506
▁circumstances	-9.08506
▁consolation	-9.08506
▁enjoy	-9.08506
▁language	-9.08506
▁piece	-9.08506
▁polite	-9.08506
▁quick	-9.08506
▁request	-9.08506
▁temple	-9.08506
▁danger	-9.08506
▁decline	-9.08506
▁street	-9.08506
▁thunder	-9.08506
▁Darling	-9.08506
▁appeal	-9.08507
▁judg	-9.08507
▁Com	-9.08507
▁twist	-9.08507
▁refus	-9.08507
▁proper	-9.08508
▁duty	-9.08508
fresh	-9.08508
▁visit	-9.08509
▁wall	-9.08509
▁suit	-9.0851
▁health	-9.0851
▁equal	-9.08511
▁mischief	-9.08516
▁towel	-9.08519
▁imp	-9.0852
astard	-9.08522
▁single	-9.08523
▁married	-9.08524
▁intend	-9.08525
▁preference	-9.08528
▁incit	-9.08528
▁Russ	-9.08531
▁Look	-9.08532
▁Just	-9.08533
▁However	-9.0855
▁devil	-9.08563
▁agree	-9.08569
▁cold	-9.08574
▁ago	-9.08577
▁See	-9.0858
▁moon	-9.08617
▁sort	-9.08619
▁Fro	-9.08637
▁catch	-9.08643
▁won	-9.0865
▁sur	-9.08674
▁reco	-9.08677
▁gate	-9.08753
▁fift	-9.08779
urop	-9.0879
ordina	-9.08796
▁pale	-9.0881
▁nobody	-9.08848
ware	-9.08851
▁later	-9.08937
etic	-9.09148
▁J	-9.09157
▁due	-9.0919
▁cur	-9.09276
▁buy	-9.0958
▁How	-9.09595
mid	-9.09686
▁declare	-9.09832
▁seat	-9.10103
▁rest	-9.10629
▁wished	-9.10842
▁wr	-9.1089
▁mu	-9.11105
light	-9.11265
▁thir	-9.1156
▁nose	-9.12324
▁fe	-9.13591
iety	-9.14025
pri	-9.14967
▁sto	-9.15008
▁bor	-9.15286
▁spen	-9.15549
▁mar	-9.15816
kin	-9.16012
ato	-9.17012
size	-9.17382
▁startl	-9.1744
▁praise	-9.17517
▁simpl	-9.17626
uff	-9.19094
▁blu	-9.19173
▁da	-9.20361
▁declar	-9.21284
though	-9.21496
▁gentle	-9.215
But	-9.21509
▁Go	-9.22236
shape	-9.22317
▁fin	-9.22413
time	-9.2257
▁direct	-9.22721
▁late	-9.22753
▁respect	-9.22792
9	-9.22792
collared	-9.22792
▁Bachelor	-9.22792
▁Probably	-9.22792
▁Toyama	-9.22792
▁absurd	-9.22792
▁beautiful	-9.22792
▁blunder	-9.22792
▁character	-9.22792
▁discharge	-9.22792
▁garden	-9.22792
▁glance	-9.22792
▁occasion	-9.22792
▁outside	-9.22792
▁potatoes	-9.22792
▁replied	-9.22792
▁sleeve	-9.22792
▁stick	-9.22792
▁swimming	-9.22792
▁swollen	-9.22792
▁whisper	-9.22792
▁beside	-9.22792
▁block	-9.22792
▁occup	-9.22792
▁smooth	-9.22792
▁unusual	-9.22792
▁above	-9.22792
▁borrow	-9.22792
▁credit	-9.22792
▁family	-9.22792
▁gentlemen	-9.22792
▁repeat	-9.22792
▁float	-9.22792
depend	-9.22792
▁except	-9.22792
▁suffer	-9.22792
▁decent	-9.22793
▁forget	-9.22793
▁terms	-9.22793
▁drum	-9.22793
▁glad	-9.22793
▁clean	-9.22793
▁doubl	-9.22793
▁chance	-9.22796
▁court	-9.22796
▁taste	-9.22796
▁kick	-9.22796
▁pick	-9.22798
▁girl	-9.22799
▁twice	-9.22803
▁pipe	-9.22808
▁boys	-9.22817
▁funny	-9.22818
▁leg	-9.22823
▁lev	-9.22824
▁boatman	-9.22837
▁speed	-9.22839
▁touch	-9.22843
▁stopped	-9.22846
▁worth	-9.22853
▁ground	-9.22862
▁gone	-9.22888
▁sometime	-9.22951
▁anybody	-9.22964
▁worse	-9.22968
▁nonsense	-9.22968
▁pine	-9.23015
▁pack	-9.23037
▁younger	-9.23042
▁past	-9.23055
stair	-9.23067
▁6	-9.23134
▁cost	-9.2322
▁love	-9.23292
▁prove	-9.23319
running	-9.23526
sasa	-9.23633
net	-9.23819
▁young	-9.23899
Whe	-9.24061
sham	-9.242
ki	-9.24265
▁hope	-9.24363
▁favor	-9.24378
ably	-9.24501
haps	-9.25108
▁given	-9.25653
▁compa	-9.26359
▁Only	-9.27183
▁reading	-9.27378
▁fools	-9.27641
▁kids	-9.27641
ode	-9.28375
llow	-9.28711
ath	-9.31625
aid	-9.33342
mper	-9.33461
nch	-9.33906
brush	-9.342
▁thirt	-9.35578
vid	-9.36083
▁rid	-9.3674
Do	-9.36881
▁wor	-9.37138
▁jump	-9.37698
▁becom	-9.37738
▁teach	-9.38009
K	-9.38047
high	-9.38076
How	-9.38088
▁rikisha	-9.38166
upon	-9.38323
▁giv	-9.38331
▁please	-9.38681
that	-9.38808
▁whi	-9.39281
▁prefer	-9.39431
3	-9.39458
*	-9.39459
conscious	-9.39459
hearted	-9.39459
▁Besides	-9.39459
▁Echigo	-9.39459
▁Kazan	-9.39459
▁Natsume	-9.39459
▁ability	-9.39459
▁alcove	-9.39459
▁amount	-9.39459
▁appointment	-9.39459
▁attention	-9.39459
▁broom	-9.39459
▁cheap	-9.39459
▁corridor	-9.39459
▁education	-9.39459
▁impatient	-9.39459
▁nickname	-9.39459
▁oblig	-9.39459
▁restaurant	-9.39459
▁samurai	-9.39459
▁secret	-9.39459
▁servant	-9.39459
▁strength	-9.39459
▁subject	-9.39459
▁success	-9.39459
▁ticket	-9.39459
rrived	-9.39459
▁doubt	-9.39459
▁meditat	-9.39459
ship	-9.39459
▁famous	-9.39459
8	-9.39459
▁instructor	-9.39459
▁dream	-9.39459
▁newspaper	-9.39459
▁vigor	-9.39459
▁drink	-9.39459
▁plain	-9.39459
▁shadow	-9.39459
▁stroll	-9.39459
▁slip	-9.39459
▁fifteen	-9.3946
▁grabbe	-9.3946
▁print	-9.3946
clud	-9.3946
▁distance	-9.3946
▁Arts	-9.3946
▁poem	-9.3946
▁orange	-9.39461
▁demand	-9.39461
▁early	-9.39461
▁type	-9.39461
clock	-9.39462
▁smok	-9.39462
▁tune	-9.39462
▁river	-9.39463
▁copy	-9.39463
duced	-9.39463
▁stamp	-9.39464
▁flat	-9.39466
▁benefi	-9.39466
▁fuss	-9.39468
▁changed	-9.39469
▁post	-9.39469
▁dignity	-9.3947
▁yard	-9.39476
▁sauc	-9.39477
00	-9.39478
▁formal	-9.3948
▁assume	-9.39484
▁situation	-9.39493
▁respon	-9.39497
▁translator	-9.39498
▁mine	-9.39506
aked	-9.39508
▁fol	-9.39515
▁goruki	-9.39528
▁somewhere	-9.39533
▁litera	-9.39571
▁mark	-9.39603
▁cap	-9.39603
▁V	-9.39608
sque	-9.39616
▁careful	-9.39644
▁job	-9.39711
▁spot	-9.39748
▁table	-9.39761
▁sake	-9.39768
ique	-9.39858
▁Once	-9.39865
▁stronger	-9.39895
▁Since	-9.39902
▁fun	-9.39906
▁excuse	-9.39947
▁hall	-9.40057
▁pleased	-9.40264
▁Now	-9.40338
▁temper	-9.40403
teen	-9.40481
▁crooked	-9.40654
▁confi	-9.40658
▁5	-9.40673
▁served	-9.40682
▁Who	-9.40742
▁minutes	-9.40749
▁sense	-9.40813
Bet	-9.40904
▁ran	-9.40932
Go	-9.41163
▁worrie	-9.4135
plen	-9.41371
▁sham	-9.41855
▁ice	-9.41963
▁ride	-9.42267
amn	-9.42407
▁older	-9.42682
▁commo	-9.44551
pared	-9.46976
▁lu	-9.4813
natured	-9.48149
▁marr	-9.49548
▁ca	-9.50412
ushed	-9.50463
▁win	-9.54342
tea	-9.55599
ified	-9.56353
▁student	-9.57622
5	-9.57996
▁settl	-9.58014
Japanese	-9.58066
line	-9.58121
tempura	-9.58631
▁surprise	-9.58706
machi	-9.58706
this	-9.58816
but	-9.58937
▁sudden	-9.58951
When	-9.58975
▁sympath	-9.58992
▁insist	-9.59027
Y	-9.5919
▁add	-9.59292
evil	-9.59372
▁punish	-9.59413
native	-9.59425
▁Shi	-9.59458
▁appreciat	-9.59458
▁extra	-9.59458
▁snap	-9.59458
4	-9.59459
Botchan	-9.59459
significant	-9.59459
▁Meanwhile	-9.59459
▁School	-9.59459
▁Strange	-9.59459
▁Turner	-9.59459
▁administer	-9.59459
▁attract	-9.59459
▁awkward	-9.59459
▁clerk	-9.59459
▁consequence	-9.59459
▁continued	-9.59459
▁crazy	-9.59459
▁crowd	-9.59459
▁departure	-9.59459
▁determin	-9.59459
▁enthusias	-9.59459
▁explanation	-9.59459
▁flippant	-9.59459
▁frequent	-9.59459
▁general	-9.59459
▁heavy	-9.59459
▁influence	-9.59459
▁literature	-9.59459
▁number	-9.59459
▁prospect	-9.59459
▁regulation	-9.59459
▁responsibility	-9.59459
▁separate	-9.59459
▁deserve	-9.59459
▁mosquito	-9.59459
▁result	-9.59459
▁village	-9.59459
▁respectfully	-9.59459
▁scheme	-9.59459
▁polic	-9.59459
▁reckless	-9.59459
▁reflect	-9.59459
▁guess	-9.59459
▁limit	-9.59459
▁gramma	-9.59459
▁coach	-9.59459
▁steam	-9.59459
tenderloin	-9.59459
▁pillow	-9.59459
▁skill	-9.5946
▁panel	-9.5946
▁neck	-9.5946
▁somehow	-9.5946
▁Up	-9.5946
▁flower	-9.5946
▁brain	-9.59461
▁slap	-9.59461
▁firm	-9.59461
▁innocen	-9.59461
▁reach	-9.59461
▁guest	-9.59461
▁dull	-9.59461
▁rattl	-9.59462
▁wrestl	-9.59462
refined	-9.59462
approv	-9.59463
▁edge	-9.59463
struck	-9.59463
▁begun	-9.59466
▁shy	-9.59467
▁Did	-9.59468
▁celebration	-9.59468
▁noisy	-9.59468
▁forgot	-9.59468
▁Un	-9.59468
▁pride	-9.5947
▁peep	-9.5947
▁transferred	-9.59472
constant	-9.59476
▁graduated	-9.59476
▁beach	-9.59477
▁patroniz	-9.5948
▁li	-9.59483
▁gradua	-9.59488
▁window	-9.5949
change	-9.59491
▁spac	-9.59495
▁east	-9.59499
▁bunch	-9.59501
▁intent	-9.59501
▁broke	-9.59503
ouch	-9.59504
▁insistent	-9.59506
▁app	-9.59513
ould	-9.59517
▁tight	-9.5955
▁stuck	-9.59555
▁appearance	-9.59569
▁treatment	-9.59582
▁Every	-9.59587
▁mass	-9.59587
▁thin	-9.59596
▁rice	-9.59599
▁buil	-9.59609
▁favorit	-9.59627
▁bag	-9.59633
▁Confucius	-9.5965
nosu	-9.59659
▁manage	-9.59749
▁nation	-9.59749
▁reasonable	-9.59754
mber	-9.59766
▁kindness	-9.59788
▁mistaken	-9.59799
chief	-9.59805
▁slowly	-9.59882
▁coin	-9.59897
▁bill	-9.59899
▁fired	-9.59918
▁sympathy	-9.59927
▁fence	-9.59927
▁brand	-9.59956
▁warm	-9.59993
udg	-9.60001
▁shut	-9.60051
awn	-9.60113
▁realiz	-9.60142
▁dear	-9.6023
▁wind	-9.6031
▁deal	-9.60443
▁shore	-9.60461
▁tw	-9.60478
▁sand	-9.60621
▁Da	-9.60718
,"--	-9.6074
▁Sin	-9.60899
vice	-9.60999
gue	-9.61057
▁dish	-9.6121
▁fle	-9.61237
opped	-9.61475
▁song	-9.61768
grace	-9.6266
▁com	-9.63036
bought	-9.6419
pping	-9.67015
▁prais	-9.67585
▁hate	-9.68048
▁necessar	-9.68453
formed	-9.6902
▁mov	-9.69737
etc	-9.70136
arm	-9.71649
hum	-9.72009
▁swa	-9.73502
band	-9.74643
did	-9.77323
pecul	-9.7757
knee	-9.79258
▁sta	-9.80838
▁minute	-9.82471
▁grasshopper	-9.82549
▁crook	-9.82618
▁impress	-9.82689
▁leav	-9.82783
J	-9.8303
temper	-9.83086
paper	-9.83091
▁enter	-9.83103
back	-9.83113
know	-9.83114
talk	-9.83121
face	-9.83131
due	-9.83159
trict	-9.83717
ocat	-9.83929
ency	-9.83975
▁ju	-9.84309
▁slow	-9.84428
▁count	-9.84438
▁blank	-9.84451
Japan	-9.84456
▁express	-9.84457
7	-9.84458
ograph	-9.84458
▁absorb	-9.84458
▁acquaint	-9.84458
▁convinc	-9.84458
Grasshoppers	-9.84459
culture	-9.84459
ortunately	-9.84459
▁Kyushu	-9.84459
▁absolute	-9.84459
▁acknowledgment	-9.84459
▁admiration	-9.84459
▁afford	-9.84459
▁anxiety	-9.84459
▁apparent	-9.84459
▁argument	-9.84459
▁autumn	-9.84459
▁behavior	-9.84459
▁bottom	-9.84459
▁breakfast	-9.84459
▁challenged	-9.84459
▁cheek	-9.84459
▁clothes	-9.84459
▁confess	-9.84459
▁conversation	-9.84459
▁defend	-9.84459
▁definite	-9.84459
▁degrad	-9.84459
▁detail	-9.84459
▁difference	-9.84459
▁disgusting	-9.84459
▁excited	-9.84459
▁fancy	-9.84459
▁fathom	-9.84459
▁foreign	-9.84459
▁hobby	-9.84459
▁irritat	-9.84459
▁knowledge	-9.84459
▁lecture	-9.84459
▁lecturing	-9.84459
▁length	-9.84459
▁mix	-9.84459
▁moderate	-9.84459
▁mollycoddle	-9.84459
▁negotiation	-9.84459
▁outlandish	-9.84459
▁perfect	-9.84459
▁profession	-9.84459
▁quarrel	-9.84459
▁remember	-9.84459
▁report	-9.84459
▁retract	-9.84459
▁satisfact	-9.84459
▁scrap	-9.84459
▁succeed	-9.84459
▁tempt	-9.84459
▁unconcerned	-9.84459
▁unexpected	-9.84459
▁welcome	-9.84459
▁women	-9.84459
courag	-9.84459
▁Kantaro	-9.84459
▁grateful	-9.84459
▁imagine	-9.84459
▁inherit	-9.84459
▁regular	-9.84459
▁retreat	-9.84459
Teacher	-9.84459
syllable	-9.84459
▁Wright	-9.84459
▁deliver	-9.84459
▁introduc	-9.84459
▁smell	-9.84459
▁youngsters	-9.84459
▁learn	-9.84459
▁require	-9.84459
▁superior	-9.84459
▁throat	-9.84459
▁absence	-9.84459
▁afternoon	-9.84459
▁cheat	-9.84459
▁summer	-9.84459
▁vacant	-9.84459
▁group	-9.84459
▁engage	-9.84459
▁qualit	-9.84459
▁presume	-9.84459
▁insult	-9.84459
▁branch	-9.84459
▁clapp	-9.84459
▁clog	-9.84459
▁silent	-9.8446
▁throw	-9.8446
▁habit	-9.8446
▁breath	-9.8446
Suppos	-9.8446
▁dwel	-9.8446
▁expressions	-9.8446
▁polish	-9.8446
▁priest	-9.8446
▁correct	-9.8446
▁dangl	-9.84461
▁price	-9.84461
▁protest	-9.84461
▁Good	-9.84462
▁annoy	-9.84462
lung	-9.84463
▁advanc	-9.84463
▁desire	-9.84464
▁ripe	-9.84465
Thank	-9.84466
▁blanket	-9.84466
▁calm	-9.84466
▁promised	-9.84466
render	-9.84469
▁belong	-9.8447
▁curios	-9.84471
▁island	-9.84471
▁measure	-9.84471
▁building	-9.84472
▁cool	-9.84474
▁fall	-9.84476
▁lead	-9.84477
haiku	-9.84478
▁everywhere	-9.84478
▁pure	-9.84478
▁actual	-9.84483
▁Miss	-9.84487
ndeed	-9.84488
▁contr	-9.84489
pleas	-9.84492
▁eviden	-9.84492
lanne	-9.84494
▁anger	-9.84499
lations	-9.84505
▁Tak	-9.8451
ief	-9.84511
▁Somebody	-9.84512
▁logic	-9.84522
bble	-9.84525
▁former	-9.84528
shin	-9.84568
▁joke	-9.84577
▁movement	-9.84586
roof	-9.84589
spir	-9.84589
AR	-9.84608
▁grow	-9.84616
▁Nobody	-9.84617
reafter	-9.84629
▁arouse	-9.84631
▁hungry	-9.84645
▁yourself	-9.84704
▁slic	-9.84727
▁Other	-9.84734
▁cried	-9.84746
▁bone	-9.84804
▁Dur	-9.84918
▁bene	-9.85036
▁bend	-9.85068
Really	-9.8512
shima	-9.85432
convenience	-9.85544
cake	-9.85848
▁trace	-9.85951
rikishaman	-9.86516
gentleman	-9.86891
sai	-9.87143
▁oppos	-9.93138
eaten	-9.94411
ized	-9.94425
ST	-9.94482
raw	-9.94983
considerate	-10.0166
necessary	-10.035
▁weigh	-10.0416
nounce	-10.0462
posite	-10.0684
you	-10.0685
▁fac	-10.0856
Fin	-10.1054
▁advis	-10.151
▁decid	-10.1604
where	-10.1625
Why	-10.1638
together	-10.1639
springs	-10.1641
dango	-10.1642
Porcupine	-10.1645
some	-10.1646
town	-10.1649
And	-10.1651
empura	-10.1671
itche	-10.168
▁shu	-10.1695
▁fire	-10.1705
▁mistake	-10.1719
▁desp	-10.1771
▁situat	-10.1772
Too	-10.1774
ruki	-10.1776
U	-10.1777
mitted	-10.1779
▁17	-10.1779
Please	-10.1779
Quit	-10.1779
affinity	-10.1779
elieving	-10.1779
uranari	-10.1779
utenberg	-10.1779
wrapped	-10.1779
wrapper	-10.1779
▁14	-10.1779
▁Aizu	-10.1779
▁Hagino	-10.1779
▁Hakone	-10.1779
▁Kamakura	-10.1779
▁Nevertheless	-10.1779
▁Sumida	-10.1779
▁acknowledge	-10.1779
▁ancestor	-10.1779
▁anxious	-10.1779
▁arrival	-10.1779
▁audacity	-10.1779
▁banzai	-10.1779
▁blades	-10.1779
▁blind	-10.1779
▁blood	-10.1779
▁boyhood	-10.1779
▁cesspool	-10.1779
▁chagrin	-10.1779
▁characteristic	-10.1779
▁college	-10.1779
▁complicated	-10.1779
▁creature	-10.1779
▁decision	-10.1779
▁degrees	-10.1779
▁disgusted	-10.1779
▁display	-10.1779
▁easier	-10.1779
▁edibles	-10.1779
▁eloquent	-10.1779
▁embarrassed	-10.1779
▁exactly	-10.1779
▁expenses	-10.1779
▁experience	-10.1779
▁fertilis	-10.1779
▁festiv	-10.1779
▁gallantry	-10.1779
▁glaring	-10.1779
▁guilt	-10.1779
▁hallooed	-10.1779
▁handkerchief	-10.1779
▁housekeeping	-10.1779
▁insolent	-10.1779
▁invitation	-10.1779
▁leisurely	-10.1779
▁magazine	-10.1779
▁muscle	-10.1779
▁obstinate	-10.1779
▁practi	-10.1779
▁predecessor	-10.1779
▁pretext	-10.1779
▁purchas	-10.1779
▁recently	-10.1779
▁relative	-10.1779
▁resembled	-10.1779
▁resolved	-10.1779
▁spectator	-10.1779
▁studiously	-10.1779
▁suspect	-10.1779
▁swindler	-10.1779
▁system	-10.1779
▁umbrella	-10.1779
▁uniform	-10.1779
▁virtues	-10.1779
▁attack	-10.1779
▁break	-10.1779
▁coax	-10.1779
▁dazzl	-10.1779
▁describ	-10.1779
▁discuss	-10.1779
▁irresponsib	-10.1779
▁popular	-10.1779
▁rhythm	-10.1779
▁squash	-10.1779
▁squatt	-10.1779
▁tax	-10.1779
▁vulgar	-10.1779
▁yellow	-10.1779
jimachi	-10.1779
loquence	-10.1779
pencils	-10.1779
▁addition	-10.1779
▁atmosphere	-10.1779
▁birds	-10.1779
▁bottle	-10.1779
▁choice	-10.1779
▁example	-10.1779
▁pathetic	-10.1779
▁process	-10.1779
▁stratum	-10.1779
▁tact	-10.1779
ugged	-10.1779
void	-10.1779
▁200	-10.1779
▁couple	-10.1779
▁milk	-10.1779
▁roundabout	-10.1779
Umh	-10.1779
▁Furu	-10.1779
▁boneheads	-10.1779
▁compos	-10.1779
▁elated	-10.1779
▁silence	-10.1779
▁thrice	-10.1779
▁booze	-10.1779
▁castle	-10.1779
▁pardon	-10.1779
▁stream	-10.1779
garet	-10.1779
▁clash	-10.1779
▁editor	-10.1779
kawa	-10.1779
▁Kanda	-10.1779
▁chess	-10.1779
▁genero	-10.1779
▁defence	-10.1779
▁silk	-10.1779
▁super	-10.1779
▁delica	-10.1779
▁repent	-10.1779
Kadoya	-10.1779
▁nerve	-10.1779
▁power	-10.1779
promise	-10.1779
▁parad	-10.1779
▁responsive	-10.1779
▁moral	-10.178
▁porch	-10.178
▁Post	-10.178
▁aloud	-10.178
▁nearby	-10.178
▁swell	-10.178
▁flapp	-10.178
▁sentence	-10.178
▁New	-10.178
▁senior	-10.178
▁straw	-10.178
▁govern	-10.178
▁smash	-10.178
utai	-10.178
▁proceed	-10.178
▁tall	-10.178
▁season	-10.178
vol	-10.178
▁spite	-10.178
▁Particularly	-10.178
▁strip	-10.178
▁gathering	-10.178
▁tender	-10.178
▁ball	-10.178
▁travel	-10.178
▁scar	-10.178
utrageous	-10.178
▁sport	-10.178
▁utter	-10.178
▁master	-10.178
▁scor	-10.1781
▁novel	-10.1781
onder	-10.1781
▁forehead	-10.1781
▁emp	-10.1781
▁committed	-10.1781
▁seals	-10.1781
▁pull	-10.1782
▁tongue	-10.1782
▁upper	-10.1782
▁precede	-10.1782
▁fier	-10.1782
▁stage	-10.1782
▁fist	-10.1782
▁lord	-10.1783
turb	-10.1783
uga	-10.1784
▁defie	-10.1785
▁rods	-10.1786
▁miserabl	-10.1786
bream	-10.1787
▁hush	-10.1787
ieve	-10.1788
▁finger	-10.1789
aka	-10.1797
ntern	-10.1801
indulge	-10.1807
mmer	-10.1838
sistency	-10.1849
pond	-10.1865
nci	-10.1872
▁perform	-10.1903
F	-10.1973
hund	-10.1987
taro	-10.2012
cowardice	-10.2062
redita	-10.2104
aven	-10.2127
▁free	-10.2285
wipe	-10.2379
list	-10.2541
▁provi	-10.2555
Might	-10.2777
culate	-10.2825
▁candi	-10.3187
rator	-10.3625
coat	-10.4995
ommon	-10.516
laughter	-10.5835
etween	-10.6314
odles	-10.6401
▁convenien	-10.6537
Right	-10.6589
excus	-10.6608
Since	-10.6635
6	-10.6637
satisfied	-10.6639
grasshoppers	-10.6641
Tokyo	-10.6646
good	-10.6646
hortly	-10.6655
▁nonsens	-10.6705
curio	-10.6746
▁supp	-10.6753
▁translat	-10.676
peak	-10.6767
tudents	-10.6767
▁princip	-10.6767
▁patron	-10.6773
▁apologi	-10.6777
iddle	-10.6777
▁commit	-10.6777
▁Azabu	-10.6779
▁giggle	-10.6779
V	-11.6644
Q	-11.6773
(	-11.6774
1	-11.6775
z	-11.6776
j	-11.6777
x	-11.6778
q	-11.6779
